<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/backgroundcolor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="bottom"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@color/cardview_dark_background">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:textSize="17dp"
            android:text="User" >
        </TextView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_bell"></ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginBottom="27dp">
        
        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="Riwayat Kegiatan"
                android:textColor="@color/white"
                android:textSize="34dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop">
            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/rabu_15_desember_2021"
            android:textColor="#4DFFFFFF"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tengah"
        android:layout_below="@id/atas"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        tools:context=".Horizontal_ScrollView">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="#000000"
                    android:layout_marginRight="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g1"
                        android:layout_marginTop="8dp"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        app:cardCornerRadius="11dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_gravity="center"
                            android:text="Kalkulator BMG">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Desember 2021"
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terakhir kali digunakan"
                        >
                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="#000000"
                    android:layout_marginRight="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g2"
                        android:layout_marginTop="8dp"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        app:cardCornerRadius="11dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_gravity="center"
                            android:text="Kalkulator BMG">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Desember 2021"
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terakhir kali digunakan"
                        >
                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="#000000"
                    android:layout_marginRight="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g3"
                        android:layout_marginTop="8dp"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        app:cardCornerRadius="11dp"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_gravity="center"
                            android:text="Kalkulator BMG">
                        </TextView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Desember 2021"
                        >
                    </TextView>
                    <TextView
                        android:layout_gravity="bottom"
                        android:textColor="#B3FFFFFF"
                        android:layout_marginBottom="32dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terakhir kali digunakan"
                        >
                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tengah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swipe"
            android:layout_marginRight="10dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4DFFFFFF"
            android:text="Swipe untuk lanjut"
            android:textSize="15dp">
        </TextView>

    </LinearLayout>
</RelativeLayout>