<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:src="@color/cardview_dark_background"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_sb"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="17dp"></TextView>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_bell" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@id/header"
        android:layout_marginBottom="22dp">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/opensans_sb"
                android:text="Riwayat Kegiatan"
                android:textColor="@color/white"
                android:textSize="34dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:src="@drawable/ic_drop"
                android:rotation="90">
            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/rabu_15_desember_2021"
            android:textColor="#4DFFFFFF"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atas"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="27dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/weight"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="4dp"
                app:cardBackgroundColor="#00000000">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_weight" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="#00FFFFFF"
                app:cardBackgroundColor="#001C1C1E">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp">

                    <TextView
                        android:id="@+id/wNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:fontFamily="@font/opensans_sb"
                        android:text="127"
                        android:textColor="@color/white"
                        android:textSize="17dp"></TextView>

                    <TextView
                        android:id="@+id/wType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/wNumber"
                        android:fontFamily="@font/opensans_regular"
                        android:text="LB"
                        android:textColor="#4DFFFFFF"
                        android:textSize="12dp"
                        android:layout_marginTop="6dp">
                    </TextView>
                </RelativeLayout>
                <TextView
                    android:id="@+id/wNumberR"
                    android:paddingRight="43dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/wNumber"
                    android:fontFamily="@font/opensans_regular"
                    android:text="18"
                    android:textColor="#4DFFFFFF"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp">
                </TextView>
                <TextView
                    android:id="@+id/wTypeR"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/wNumber"
                    android:fontFamily="@font/opensans_regular"
                    android:text="LB Left"
                    android:textColor="#4DFFFFFF"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp">
                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/eat"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginBottom="18dp"
            app:cardBackgroundColor="#00000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_eat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/drink"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/eat"
            android:layout_marginBottom="18dp"
            app:cardBackgroundColor="#00000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_water" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bed"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/drink"
            android:layout_marginBottom="18dp"
            app:cardBackgroundColor="#00000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_bed" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/energy"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_below="@id/bed"
            app:cardBackgroundColor="#00000000">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_energy" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tengah"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_below="@id/riwayat"
        android:orientation="vertical"
        tools:context=".Horizontal_ScrollView">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="18dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g1"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Kalkulator BMG"
                            android:textColor="@color/white"
                            android:textSize="17dp"></TextView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="15 Desember 2021"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Terakhir kali digunakan"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="18dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g2"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Kalkulator BMG"
                            android:textColor="@color/white"
                            android:textSize="17dp"></TextView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="15 Desember 2021"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Terakhir kali digunakan"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="212dp"
                    android:layout_height="497dp"
                    android:layout_marginRight="30dp"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="18dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g3"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="11dp">

                        <ImageView
                            android:layout_width="196dp"
                            android:layout_height="196dp"
                            android:src="@drawable/gambar1"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Kalkulator BMG"
                            android:textColor="@color/white"
                            android:textSize="17dp"></TextView>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Kalkulator ini menghitung
                        berapa angka BMI Anda, dan
                        menentukan apakah berat
                        badan Anda ideal, kurang,
                        atau berlebih."
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="15 Desember 2021"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Terakhir kali digunakan"
                        android:textColor="#B3FFFFFF"
                        android:textSize="12dp"></TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tengah"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_swipe"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe untuk lanjut"
            android:textColor="#4DFFFFFF"
            android:textSize="15dp"></TextView>

    </LinearLayout>
</RelativeLayout>