<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="20dp"
    tools:context=".login">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="464dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:text="Nama"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="500dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/opensans_bold"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="530dp"
        android:text="Usia"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="580dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/usia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/opensans_bold"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>