<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundcolor"
android:padding="20dp"
tools:context=".alarm">

<LinearLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:src="@color/cardview_dark_background"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="@font/opensans_sb"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_bell" />
</LinearLayout>

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@id/header"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_marginBottom="27dp">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensans_sb"
                android:text="Alarm Kegiatan"
                android:textColor="@color/white"
                android:textSize="34dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/rabu_15_desember_2021"
            android:textColor="#4DFFFFFF"
            android:textSize="15dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/a1"
        android:layout_width="342dp"
        android:layout_height="118dp"
        android:layout_below="@id/atas"
        android:layout_marginLeft="27dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="12dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:15"
                android:textColor="@color/white"
                android:textSize="35dp" />
            android:textColor="@color/white"
            android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="45dp"
                android:text="Ulangi"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="70dp"
                android:text="Kam, Jum, Sab"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/a2"
        android:layout_width="342dp"
        android:layout_height="118dp"
        android:layout_below="@+id/a1"
        android:layout_marginLeft="27dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="12dp">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:15"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="45dp"
                android:text="Ulangi"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="70dp"
                android:text="Kam, Jum, Sab"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="118dp"
        android:layout_below="@+id/a2"
        android:layout_marginLeft="27dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="18dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="12dp">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:15"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="45dp"
                android:text="Ulangi"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="70dp"
                android:text="Kam, Jum, Sab"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>