<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="20dp"
    tools:context=".makanbang">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:src="@drawable/foto" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_sb"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_bell" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_below="@id/header"
        android:layout_marginBottom="27dp">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/opensans_sb"
                android:text="Asupan Makan"
                android:textColor="@color/white"
                android:textSize="34dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/head"
            android:layout_marginLeft="27dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/rabu_15_desember_2021"
            android:textColor="#4DFFFFFF"
            android:textSize="15dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/opensans_bold"
                android:text="Jenis Makanan"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/jenisMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="190dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Lemak                      : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:text="2,6"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="karbohidrat (gm)    : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="50dp"
            android:text="23,9"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="protein (gm)            : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:text="Energi Total             : "
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="130dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="130dp"
            android:text="Kcal"
            android:textColor="@color/white"
            android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="90dp"
            android:text="29,5"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="390dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="395dp"
        android:text="Fakta-Fakta Nutrisi"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:fontFamily="@font/opensans_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="418dp"
        android:text="Serat, Gula, potaisum, dan lain-lain"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/opensans_bold"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/ic_drop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/f"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="460dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:text="Porsi"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:fontFamily="@font/opensans_bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="60dp"></androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:maxLength="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="10dp"
            android:text="Ukuran Porsi (gr)"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="2dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="80dp"
            android:text="Tipe Makanan"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="285dp"
            android:layout_height="2dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="130dp"></androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="100dp"
            android:inputType="text"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/f"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="27dp"
        android:onClick="onSaveMakan"
        android:text="Simpan" />

</RelativeLayout>